<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Quantidade0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pause</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Reg. Quantidade</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Reg. Produção</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Contador Quantidade</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Contador Produção</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pulso</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Quantidade1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Quantidade2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Quantidade3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Producao0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Producao1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Producao2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Producao3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Avanco</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fim</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inicia</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Interrompe</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carga</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CP0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CP1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CP2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CP3</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CQ0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CQ1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CQ2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CQ3</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1920" y="-1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="0" y="-1160"/>
      <p2 x="20" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1160"/>
      <p2 x="-140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="160" y="-1160"/>
      <p2 x="240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1160"/>
      <p2 x="-120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-1040"/>
      <p2 x="80" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1040"/>
      <p2 x="-120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="940" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-400"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="-120" y="-920"/>
    </wire>
    <wire>
      <p1 x="0" y="-920"/>
      <p2 x="40" y="-920"/>
    </wire>
    <wire>
      <p1 x="1280" y="-920"/>
      <p2 x="1400" y="-920"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="120" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1060"/>
      <p2 x="-260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="-420"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1320"/>
      <p2 x="1860" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-680"/>
      <p2 x="1400" y="-680"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1540" y="-300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="420" y="-820"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="-1080"/>
      <p2 x="40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-440"/>
      <p2 x="1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="920" y="-440"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-700"/>
      <p2 x="160" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1500" y="-320"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-320"/>
      <p2 x="1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-960"/>
      <p2 x="-120" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-960"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="240" y="-960"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-580"/>
      <p2 x="1640" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="140" y="-580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="500" y="-1220"/>
      <p2 x="540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-840"/>
      <p2 x="1400" y="-840"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="-1100"/>
      <p2 x="440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="480" y="-1100"/>
      <p2 x="500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1100"/>
      <p2 x="-260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="500" y="-1100"/>
      <p2 x="540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-460"/>
      <p2 x="1520" y="-460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-720"/>
      <p2 x="1400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-120" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1520" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1700" y="-340"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="1200" y="-600"/>
    </wire>
    <wire>
      <p1 x="600" y="-1240"/>
      <p2 x="680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="680" y="-1240"/>
      <p2 x="760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-860"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="1320" y="-860"/>
      <p2 x="1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="1460" y="-220"/>
      <p2 x="1520" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1120"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="0" y="-1120"/>
      <p2 x="20" y="-1120"/>
    </wire>
    <wire>
      <p1 x="200" y="-1120"/>
      <p2 x="220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="600" y="-1120"/>
      <p2 x="640" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-480"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="940" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1520" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-480"/>
      <p2 x="1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-360"/>
      <p2 x="1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="1500" y="-360"/>
      <p2 x="1540" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="0" y="-1000"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1260"/>
      <p2 x="540" y="-1260"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-880"/>
      <p2 x="1520" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-1140"/>
      <p2 x="540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1280" y="-760"/>
      <p2 x="1400" y="-760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-760"/>
      <p2 x="160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1020"/>
      <p2 x="-200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="-640"/>
      <p2 x="1400" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-640"/>
      <p2 x="360" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-620"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="-1120"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-920"/>
      <p2 x="1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-760"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1320"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1020"/>
      <p2 x="-200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-320"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1120"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1160"/>
      <p2 x="-140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="400" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="-1040"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="1300" y="-720"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-1180"/>
      <p2 x="20" y="-1160"/>
    </wire>
    <wire>
      <p1 x="20" y="-1160"/>
      <p2 x="20" y="-1120"/>
    </wire>
    <wire>
      <p1 x="20" y="-1120"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="-640"/>
      <p2 x="1240" y="-360"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="280" y="-580"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-480"/>
      <p2 x="1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-360"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-380"/>
      <p2 x="1500" y="-360"/>
    </wire>
    <wire>
      <p1 x="1500" y="-320"/>
      <p2 x="1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1120"/>
      <p2 x="-160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="-160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-760"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-1160"/>
      <p2 x="160" y="-760"/>
    </wire>
    <wire>
      <p1 x="160" y="-700"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-640"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-1100"/>
      <p2 x="420" y="-820"/>
    </wire>
    <wire>
      <p1 x="1640" y="-580"/>
      <p2 x="1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-860"/>
      <p2 x="1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="1320" y="-680"/>
      <p2 x="1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-1240"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-1080"/>
      <p2 x="40" y="-920"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="360" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-640"/>
      <p2 x="360" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1060"/>
      <p2 x="-300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1320"/>
      <p2 x="-300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="-460"/>
      <p2 x="1520" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1520" y="-220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-880"/>
      <p2 x="1520" y="-480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-600"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="240" y="-580"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1260"/>
      <p2 x="-180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="500" y="-1220"/>
      <p2 x="500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-860"/>
      <p2 x="-120" y="-340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-520"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="-280"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="440" y="-580"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="-840"/>
      <p2 x="1340" y="-640"/>
    </wire>
    <wire>
      <p1 x="1340" y="-640"/>
      <p2 x="1340" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
