<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>controle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>resetar</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cheio</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vazio</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>luz</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ar</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>contador</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>contar</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>alterar</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>up_down</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>78</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLUXO DE DADOS</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>42</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="900" y="1920"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="1860"/>
      <p2 x="780" y="1860"/>
    </wire>
    <wire>
      <p1 x="840" y="1860"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="920" y="1860"/>
      <p2 x="1040" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="2060"/>
      <p2 x="860" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="580" y="2060"/>
    </wire>
    <wire>
      <p1 x="520" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="920" y="1740"/>
      <p2 x="1040" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="1740"/>
      <p2 x="880" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1620"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="520" y="1940"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="740" y="1940"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="1820"/>
      <p2 x="760" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="580" y="1820"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="2020"/>
      <p2 x="840" y="2020"/>
    </wire>
    <wire>
      <p1 x="460" y="2020"/>
      <p2 x="580" y="2020"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="580" y="1900"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="2160"/>
      <p2 x="800" y="2160"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="1780"/>
      <p2 x="760" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="2100"/>
      <p2 x="760" y="2100"/>
    </wire>
    <wire>
      <p1 x="560" y="2100"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="1980"/>
      <p2 x="800" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="1980"/>
      <p2 x="800" y="2160"/>
    </wire>
    <wire>
      <p1 x="800" y="1740"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="1260"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1860"/>
      <p2 x="840" y="2020"/>
    </wire>
    <wire>
      <p1 x="840" y="1260"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1940"/>
      <p2 x="520" y="2160"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="520" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="460" y="2020"/>
    </wire>
    <wire>
      <p1 x="780" y="1860"/>
      <p2 x="780" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="2080"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="560" y="1520"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="1780"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="560" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1780"/>
      <p2 x="760" y="1820"/>
    </wire>
    <wire>
      <p1 x="760" y="1820"/>
      <p2 x="760" y="2100"/>
    </wire>
    <wire>
      <p1 x="760" y="2100"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="920" y="1260"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="860" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="220" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="380" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>