<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Envia</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>74166.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="200" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>74280.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Limpa</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-560" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-560" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-740" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-800" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1460" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1420" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1420" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1440" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T_X</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-720" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-160" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pera</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Par</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Impar</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-60" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Paridade</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="100" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="2560"/>
      <p2 x="-320" y="2560"/>
    </wire>
    <wire>
      <p1 x="-620" y="1920"/>
      <p2 x="-280" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1920"/>
      <p2 x="-1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1280"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1280"/>
      <p2 x="-1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="1280"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="1280"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="60" y="1280"/>
      <p2 x="100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2180"/>
      <p2 x="-1140" y="2180"/>
    </wire>
    <wire>
      <p1 x="-760" y="2180"/>
      <p2 x="360" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2180"/>
      <p2 x="-760" y="2180"/>
    </wire>
    <wire>
      <p1 x="-420" y="1540"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="1540"/>
      <p2 x="200" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="1800"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-560" y="1800"/>
      <p2 x="-540" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1800"/>
      <p2 x="-1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2440"/>
      <p2 x="-1400" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2440"/>
      <p2 x="-1260" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1160"/>
      <p2 x="-60" y="1160"/>
    </wire>
    <wire>
      <p1 x="-240" y="1420"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1420"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-780" y="2700"/>
      <p2 x="-700" y="2700"/>
    </wire>
    <wire>
      <p1 x="-720" y="2320"/>
      <p2 x="-700" y="2320"/>
    </wire>
    <wire>
      <p1 x="-540" y="2320"/>
      <p2 x="-440" y="2320"/>
    </wire>
    <wire>
      <p1 x="-960" y="2320"/>
      <p2 x="-940" y="2320"/>
    </wire>
    <wire>
      <p1 x="-140" y="2320"/>
      <p2 x="-120" y="2320"/>
    </wire>
    <wire>
      <p1 x="-680" y="1680"/>
      <p2 x="-540" y="1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="1680"/>
      <p2 x="-400" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="1680"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="1680"/>
      <p2 x="200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1680"/>
      <p2 x="-1400" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2580"/>
      <p2 x="-300" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1300"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="1300"/>
      <p2 x="-40" y="1300"/>
    </wire>
    <wire>
      <p1 x="-140" y="1300"/>
      <p2 x="-120" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="1560"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1560"/>
      <p2 x="-500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-640" y="2200"/>
      <p2 x="-320" y="2200"/>
    </wire>
    <wire>
      <p1 x="-780" y="2840"/>
      <p2 x="-240" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1820"/>
      <p2 x="-1400" y="1820"/>
    </wire>
    <wire>
      <p1 x="100" y="1820"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="-560" y="1820"/>
      <p2 x="-540" y="1820"/>
    </wire>
    <wire>
      <p1 x="-960" y="2460"/>
      <p2 x="-800" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2460"/>
      <p2 x="-1400" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2460"/>
      <p2 x="-1100" y="2460"/>
    </wire>
    <wire>
      <p1 x="-800" y="2460"/>
      <p2 x="-720" y="2460"/>
    </wire>
    <wire>
      <p1 x="-720" y="2460"/>
      <p2 x="-460" y="2460"/>
    </wire>
    <wire>
      <p1 x="-980" y="2080"/>
      <p2 x="-280" y="2080"/>
    </wire>
    <wire>
      <p1 x="-240" y="1440"/>
      <p2 x="-220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="1440"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2720"/>
      <p2 x="-700" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1700"/>
      <p2 x="-1400" y="1700"/>
    </wire>
    <wire>
      <p1 x="-660" y="1700"/>
      <p2 x="-540" y="1700"/>
    </wire>
    <wire>
      <p1 x="-300" y="1700"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="-820" y="2340"/>
      <p2 x="-700" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2340"/>
      <p2 x="-960" y="2340"/>
    </wire>
    <wire>
      <p1 x="-520" y="2340"/>
      <p2 x="-440" y="2340"/>
    </wire>
    <wire>
      <p1 x="-140" y="2340"/>
      <p2 x="-120" y="2340"/>
    </wire>
    <wire>
      <p1 x="-960" y="2340"/>
      <p2 x="-940" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1320"/>
      <p2 x="-320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="1320"/>
      <p2 x="-40" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-320" y="1320"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="1580"/>
      <p2 x="200" y="1580"/>
    </wire>
    <wire>
      <p1 x="-420" y="1580"/>
      <p2 x="-240" y="1580"/>
    </wire>
    <wire>
      <p1 x="-760" y="2860"/>
      <p2 x="-580" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1840"/>
      <p2 x="-1400" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2480"/>
      <p2 x="-1400" y="2480"/>
    </wire>
    <wire>
      <p1 x="-260" y="1460"/>
      <p2 x="-220" y="1460"/>
    </wire>
    <wire>
      <p1 x="-500" y="1460"/>
      <p2 x="-480" y="1460"/>
    </wire>
    <wire>
      <p1 x="-760" y="2740"/>
      <p2 x="-700" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1720"/>
      <p2 x="-1400" y="1720"/>
    </wire>
    <wire>
      <p1 x="-560" y="1720"/>
      <p2 x="-540" y="1720"/>
    </wire>
    <wire>
      <p1 x="-320" y="1720"/>
      <p2 x="200" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1720"/>
      <p2 x="-1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="-820" y="2360"/>
      <p2 x="-800" y="2360"/>
    </wire>
    <wire>
      <p1 x="-980" y="2360"/>
      <p2 x="-940" y="2360"/>
    </wire>
    <wire>
      <p1 x="-580" y="2360"/>
      <p2 x="-440" y="2360"/>
    </wire>
    <wire>
      <p1 x="-140" y="2360"/>
      <p2 x="-120" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2360"/>
      <p2 x="-1400" y="2360"/>
    </wire>
    <wire>
      <p1 x="-800" y="2360"/>
      <p2 x="-700" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1980"/>
      <p2 x="-1520" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1980"/>
      <p2 x="-680" y="1980"/>
    </wire>
    <wire>
      <p1 x="-580" y="1980"/>
      <p2 x="60" y="1980"/>
    </wire>
    <wire>
      <p1 x="-680" y="1980"/>
      <p2 x="-580" y="1980"/>
    </wire>
    <wire>
      <p1 x="-600" y="2620"/>
      <p2 x="-540" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2620"/>
      <p2 x="-700" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1340"/>
      <p2 x="-340" y="1340"/>
    </wire>
    <wire>
      <p1 x="-140" y="1340"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="100" y="1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="1340"/>
      <p2 x="-220" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-500" y="1600"/>
      <p2 x="-400" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1600"/>
      <p2 x="-1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-340" y="2240"/>
      <p2 x="-320" y="2240"/>
    </wire>
    <wire>
      <p1 x="-600" y="2240"/>
      <p2 x="-440" y="2240"/>
    </wire>
    <wire>
      <p1 x="-740" y="2240"/>
      <p2 x="-700" y="2240"/>
    </wire>
    <wire>
      <p1 x="-840" y="2240"/>
      <p2 x="-780" y="2240"/>
    </wire>
    <wire>
      <p1 x="-960" y="2240"/>
      <p2 x="-940" y="2240"/>
    </wire>
    <wire>
      <p1 x="-20" y="2240"/>
      <p2 x="120" y="2240"/>
    </wire>
    <wire>
      <p1 x="-160" y="2240"/>
      <p2 x="-120" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="2880"/>
      <p2 x="-560" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2500"/>
      <p2 x="-1400" y="2500"/>
    </wire>
    <wire>
      <p1 x="-860" y="1860"/>
      <p2 x="-160" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1220"/>
      <p2 x="-100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-240" y="1480"/>
      <p2 x="-220" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="2120"/>
      <p2 x="-1480" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2120"/>
      <p2 x="-1220" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2120"/>
      <p2 x="-660" y="2120"/>
    </wire>
    <wire>
      <p1 x="-660" y="2120"/>
      <p2 x="100" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2760"/>
      <p2 x="-700" y="2760"/>
    </wire>
    <wire>
      <p1 x="-760" y="2380"/>
      <p2 x="-700" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2380"/>
      <p2 x="-940" y="2380"/>
    </wire>
    <wire>
      <p1 x="-560" y="2380"/>
      <p2 x="-440" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2380"/>
      <p2 x="-1400" y="2380"/>
    </wire>
    <wire>
      <p1 x="-140" y="2380"/>
      <p2 x="-120" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1740"/>
      <p2 x="-1400" y="1740"/>
    </wire>
    <wire>
      <p1 x="-640" y="1740"/>
      <p2 x="-540" y="1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="1740"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="-600" y="2640"/>
      <p2 x="-520" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2640"/>
      <p2 x="-700" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1360"/>
      <p2 x="-360" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1360"/>
      <p2 x="-40" y="1360"/>
    </wire>
    <wire>
      <p1 x="80" y="1360"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-360" y="1360"/>
      <p2 x="-220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-600" y="2260"/>
      <p2 x="-440" y="2260"/>
    </wire>
    <wire>
      <p1 x="-720" y="2260"/>
      <p2 x="-700" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2260"/>
      <p2 x="-940" y="2260"/>
    </wire>
    <wire>
      <p1 x="-340" y="2260"/>
      <p2 x="-320" y="2260"/>
    </wire>
    <wire>
      <p1 x="-180" y="2260"/>
      <p2 x="-120" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="200" y="1620"/>
    </wire>
    <wire>
      <p1 x="-980" y="2520"/>
      <p2 x="-740" y="2520"/>
    </wire>
    <wire>
      <p1 x="-740" y="2520"/>
      <p2 x="-480" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="1500"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1500"/>
      <p2 x="-1380" y="1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-80" y="1500"/>
    </wire>
    <wire>
      <p1 x="-40" y="1500"/>
      <p2 x="60" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="1500"/>
      <p2 x="80" y="1500"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="-80" y="1500"/>
      <p2 x="-40" y="1500"/>
    </wire>
    <wire>
      <p1 x="-740" y="2780"/>
      <p2 x="-700" y="2780"/>
    </wire>
    <wire>
      <p1 x="-780" y="2140"/>
      <p2 x="-760" y="2140"/>
    </wire>
    <wire>
      <p1 x="-720" y="2400"/>
      <p2 x="-700" y="2400"/>
    </wire>
    <wire>
      <p1 x="-460" y="2400"/>
      <p2 x="-440" y="2400"/>
    </wire>
    <wire>
      <p1 x="-960" y="2400"/>
      <p2 x="-940" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2400"/>
      <p2 x="-1400" y="2400"/>
    </wire>
    <wire>
      <p1 x="-160" y="2400"/>
      <p2 x="-120" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1760"/>
      <p2 x="-1440" y="1760"/>
    </wire>
    <wire>
      <p1 x="-620" y="1760"/>
      <p2 x="-540" y="1760"/>
    </wire>
    <wire>
      <p1 x="-360" y="1760"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1760"/>
      <p2 x="-1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1380"/>
      <p2 x="-1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="1380"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1380"/>
      <p2 x="-220" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2660"/>
      <p2 x="-700" y="2660"/>
    </wire>
    <wire>
      <p1 x="-600" y="2660"/>
      <p2 x="-580" y="2660"/>
    </wire>
    <wire>
      <p1 x="-440" y="1640"/>
      <p2 x="-420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-560" y="1640"/>
      <p2 x="-540" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="1640"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="-760" y="2280"/>
      <p2 x="-700" y="2280"/>
    </wire>
    <wire>
      <p1 x="-600" y="2280"/>
      <p2 x="-440" y="2280"/>
    </wire>
    <wire>
      <p1 x="-840" y="2280"/>
      <p2 x="-800" y="2280"/>
    </wire>
    <wire>
      <p1 x="-340" y="2280"/>
      <p2 x="-300" y="2280"/>
    </wire>
    <wire>
      <p1 x="-980" y="2280"/>
      <p2 x="-940" y="2280"/>
    </wire>
    <wire>
      <p1 x="-140" y="2280"/>
      <p2 x="-120" y="2280"/>
    </wire>
    <wire>
      <p1 x="-780" y="2920"/>
      <p2 x="-740" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1900"/>
      <p2 x="-180" y="1900"/>
    </wire>
    <wire>
      <p1 x="-720" y="2800"/>
      <p2 x="-700" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2160"/>
      <p2 x="-720" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1520"/>
      <p2 x="120" y="1520"/>
    </wire>
    <wire>
      <p1 x="-740" y="2420"/>
      <p2 x="-700" y="2420"/>
    </wire>
    <wire>
      <p1 x="-480" y="2420"/>
      <p2 x="-440" y="2420"/>
    </wire>
    <wire>
      <p1 x="-980" y="2420"/>
      <p2 x="-940" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2420"/>
      <p2 x="-1400" y="2420"/>
    </wire>
    <wire>
      <p1 x="-140" y="2420"/>
      <p2 x="-120" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1780"/>
      <p2 x="-1400" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="1780"/>
      <p2 x="200" y="1780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1780"/>
      <p2 x="-540" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2680"/>
      <p2 x="-700" y="2680"/>
    </wire>
    <wire>
      <p1 x="-600" y="2680"/>
      <p2 x="-560" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1400"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="1400"/>
      <p2 x="-220" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="2040"/>
      <p2 x="-1560" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1540" y="2040"/>
      <p2 x="-1500" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2040"/>
      <p2 x="-560" y="2040"/>
    </wire>
    <wire>
      <p1 x="-560" y="2040"/>
      <p2 x="140" y="2040"/>
    </wire>
    <wire>
      <p1 x="-140" y="2300"/>
      <p2 x="-120" y="2300"/>
    </wire>
    <wire>
      <p1 x="-780" y="2300"/>
      <p2 x="-700" y="2300"/>
    </wire>
    <wire>
      <p1 x="-600" y="2300"/>
      <p2 x="-440" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2300"/>
      <p2 x="-940" y="2300"/>
    </wire>
    <wire>
      <p1 x="-340" y="2300"/>
      <p2 x="-280" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1660"/>
      <p2 x="-1400" y="1660"/>
    </wire>
    <wire>
      <p1 x="-680" y="1660"/>
      <p2 x="-540" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1660"/>
      <p2 x="-860" y="1660"/>
    </wire>
    <wire>
      <p1 x="200" y="1660"/>
      <p2 x="240" y="1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="1440"/>
      <p2 x="-260" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="2040"/>
      <p2 x="-1540" y="2880"/>
    </wire>
    <wire>
      <p1 x="-520" y="2340"/>
      <p2 x="-520" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1280"/>
      <p2 x="-1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="-780" y="2140"/>
      <p2 x="-780" y="2240"/>
    </wire>
    <wire>
      <p1 x="-780" y="2700"/>
      <p2 x="-780" y="2840"/>
    </wire>
    <wire>
      <p1 x="-780" y="2900"/>
      <p2 x="-780" y="2920"/>
    </wire>
    <wire>
      <p1 x="-780" y="2240"/>
      <p2 x="-780" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2360"/>
      <p2 x="-1420" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1640"/>
      <p2 x="-1420" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2500"/>
      <p2 x="-1420" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2420"/>
      <p2 x="-1420" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2400"/>
      <p2 x="-1420" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2380"/>
      <p2 x="-1420" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1740"/>
      <p2 x="-1420" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1660"/>
      <p2 x="-1420" y="1740"/>
    </wire>
    <wire>
      <p1 x="-140" y="1300"/>
      <p2 x="-140" y="1340"/>
    </wire>
    <wire>
      <p1 x="-140" y="2280"/>
      <p2 x="-140" y="2300"/>
    </wire>
    <wire>
      <p1 x="-140" y="2420"/>
      <p2 x="-140" y="2460"/>
    </wire>
    <wire>
      <p1 x="-140" y="2380"/>
      <p2 x="-140" y="2420"/>
    </wire>
    <wire>
      <p1 x="-140" y="2360"/>
      <p2 x="-140" y="2380"/>
    </wire>
    <wire>
      <p1 x="-140" y="2340"/>
      <p2 x="-140" y="2360"/>
    </wire>
    <wire>
      <p1 x="-140" y="2320"/>
      <p2 x="-140" y="2340"/>
    </wire>
    <wire>
      <p1 x="-140" y="2300"/>
      <p2 x="-140" y="2320"/>
    </wire>
    <wire>
      <p1 x="140" y="1500"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="140" y="2040"/>
    </wire>
    <wire>
      <p1 x="-400" y="1600"/>
      <p2 x="-400" y="1680"/>
    </wire>
    <wire>
      <p1 x="-660" y="1700"/>
      <p2 x="-660" y="1780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1780"/>
      <p2 x="-660" y="2120"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-280" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="1920"/>
      <p2 x="-280" y="2080"/>
    </wire>
    <wire>
      <p1 x="-280" y="2080"/>
      <p2 x="-280" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2040"/>
      <p2 x="-1560" y="2720"/>
    </wire>
    <wire>
      <p1 x="-540" y="2320"/>
      <p2 x="-540" y="2620"/>
    </wire>
    <wire>
      <p1 x="-160" y="2380"/>
      <p2 x="-160" y="2400"/>
    </wire>
    <wire>
      <p1 x="-160" y="1860"/>
      <p2 x="-160" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1840"/>
      <p2 x="-1440" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1760"/>
      <p2 x="-1440" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2180"/>
      <p2 x="-1440" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1560"/>
      <p2 x="-1440" y="1680"/>
    </wire>
    <wire>
      <p1 x="-800" y="2280"/>
      <p2 x="-800" y="2360"/>
    </wire>
    <wire>
      <p1 x="-800" y="2440"/>
      <p2 x="-800" y="2460"/>
    </wire>
    <wire>
      <p1 x="-420" y="1540"/>
      <p2 x="-420" y="1580"/>
    </wire>
    <wire>
      <p1 x="-420" y="1580"/>
      <p2 x="-420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-680" y="1660"/>
      <p2 x="-680" y="1680"/>
    </wire>
    <wire>
      <p1 x="-680" y="1680"/>
      <p2 x="-680" y="1980"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="-40" y="1500"/>
    </wire>
    <wire>
      <p1 x="-300" y="2280"/>
      <p2 x="-300" y="2580"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-300" y="1700"/>
    </wire>
    <wire>
      <p1 x="-560" y="2040"/>
      <p2 x="-560" y="2380"/>
    </wire>
    <wire>
      <p1 x="-560" y="1820"/>
      <p2 x="-560" y="1840"/>
    </wire>
    <wire>
      <p1 x="-560" y="2680"/>
      <p2 x="-560" y="2880"/>
    </wire>
    <wire>
      <p1 x="-560" y="1620"/>
      <p2 x="-560" y="1640"/>
    </wire>
    <wire>
      <p1 x="-560" y="1720"/>
      <p2 x="-560" y="1800"/>
    </wire>
    <wire>
      <p1 x="-560" y="1640"/>
      <p2 x="-560" y="1720"/>
    </wire>
    <wire>
      <p1 x="-820" y="1400"/>
      <p2 x="-820" y="2340"/>
    </wire>
    <wire>
      <p1 x="-820" y="2360"/>
      <p2 x="-820" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2260"/>
      <p2 x="-1460" y="2480"/>
    </wire>
    <wire>
      <p1 x="-180" y="1900"/>
      <p2 x="-180" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="1800"/>
      <p2 x="180" y="1840"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="180" y="1560"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="180" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="1640"/>
      <p2 x="180" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="1560"/>
      <p2 x="180" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1380"/>
      <p2 x="-1080" y="2620"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="1360"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="-60" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="1580"/>
      <p2 x="60" y="1980"/>
    </wire>
    <wire>
      <p1 x="60" y="1360"/>
      <p2 x="60" y="1500"/>
    </wire>
    <wire>
      <p1 x="-320" y="2260"/>
      <p2 x="-320" y="2560"/>
    </wire>
    <wire>
      <p1 x="-320" y="2200"/>
      <p2 x="-320" y="2240"/>
    </wire>
    <wire>
      <p1 x="-320" y="1320"/>
      <p2 x="-320" y="1720"/>
    </wire>
    <wire>
      <p1 x="-960" y="2240"/>
      <p2 x="-960" y="2320"/>
    </wire>
    <wire>
      <p1 x="-960" y="2400"/>
      <p2 x="-960" y="2460"/>
    </wire>
    <wire>
      <p1 x="-960" y="2320"/>
      <p2 x="-960" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2120"/>
      <p2 x="-1220" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2300"/>
      <p2 x="-1220" y="2380"/>
    </wire>
    <wire>
      <p1 x="-580" y="1980"/>
      <p2 x="-580" y="2360"/>
    </wire>
    <wire>
      <p1 x="-580" y="2660"/>
      <p2 x="-580" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1720"/>
      <p2 x="-1480" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1800"/>
      <p2 x="-1480" y="2120"/>
    </wire>
    <wire>
      <p1 x="-460" y="2400"/>
      <p2 x="-460" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2160"/>
      <p2 x="-1100" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2460"/>
      <p2 x="-1100" y="2640"/>
    </wire>
    <wire>
      <p1 x="-720" y="2160"/>
      <p2 x="-720" y="2260"/>
    </wire>
    <wire>
      <p1 x="-720" y="2400"/>
      <p2 x="-720" y="2460"/>
    </wire>
    <wire>
      <p1 x="-720" y="2800"/>
      <p2 x="-720" y="2900"/>
    </wire>
    <wire>
      <p1 x="-720" y="2260"/>
      <p2 x="-720" y="2320"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="-80" y="1500"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="80" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="80" y="1360"/>
    </wire>
    <wire>
      <p1 x="80" y="1360"/>
      <p2 x="80" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="1380"/>
      <p2 x="80" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="80" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="80" y="1500"/>
    </wire>
    <wire>
      <p1 x="-980" y="2420"/>
      <p2 x="-980" y="2520"/>
    </wire>
    <wire>
      <p1 x="-980" y="2080"/>
      <p2 x="-980" y="2280"/>
    </wire>
    <wire>
      <p1 x="-980" y="2280"/>
      <p2 x="-980" y="2360"/>
    </wire>
    <wire>
      <p1 x="-340" y="1340"/>
      <p2 x="-340" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1520"/>
      <p2 x="-1240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1700"/>
      <p2 x="-1500" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1760"/>
      <p2 x="-1500" y="2040"/>
    </wire>
    <wire>
      <p1 x="-860" y="1660"/>
      <p2 x="-860" y="1860"/>
    </wire>
    <wire>
      <p1 x="-480" y="2420"/>
      <p2 x="-480" y="2520"/>
    </wire>
    <wire>
      <p1 x="-740" y="2240"/>
      <p2 x="-740" y="2420"/>
    </wire>
    <wire>
      <p1 x="-740" y="2780"/>
      <p2 x="-740" y="2920"/>
    </wire>
    <wire>
      <p1 x="-740" y="2420"/>
      <p2 x="-740" y="2520"/>
    </wire>
    <wire>
      <p1 x="-740" y="2520"/>
      <p2 x="-740" y="2540"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="-100" y="1320"/>
    </wire>
    <wire>
      <p1 x="100" y="1820"/>
      <p2 x="100" y="2120"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="100" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="1340"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="100" y="1360"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2260"/>
      <p2 x="-1000" y="2560"/>
    </wire>
    <wire>
      <p1 x="-360" y="1360"/>
      <p2 x="-360" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="360" y="2180"/>
    </wire>
    <wire>
      <p1 x="-620" y="1760"/>
      <p2 x="-620" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2440"/>
      <p2 x="-1260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1600"/>
      <p2 x="-1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1720"/>
      <p2 x="-1260" y="1900"/>
    </wire>
    <wire>
      <p1 x="-240" y="1580"/>
      <p2 x="-240" y="2840"/>
    </wire>
    <wire>
      <p1 x="-240" y="1420"/>
      <p2 x="-240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-240" y="1480"/>
      <p2 x="-240" y="1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="1440"/>
      <p2 x="-240" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1980"/>
      <p2 x="-1520" y="2440"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="240" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2180"/>
      <p2 x="-1140" y="2680"/>
    </wire>
    <wire>
      <p1 x="-500" y="1460"/>
      <p2 x="-500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="-500" y="1600"/>
    </wire>
    <wire>
      <p1 x="-760" y="2180"/>
      <p2 x="-760" y="2280"/>
    </wire>
    <wire>
      <p1 x="-760" y="2740"/>
      <p2 x="-760" y="2860"/>
    </wire>
    <wire>
      <p1 x="-760" y="2280"/>
      <p2 x="-760" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1500"/>
      <p2 x="-1400" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="120" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2340"/>
      <p2 x="-1020" y="2580"/>
    </wire>
    <wire>
      <p1 x="-640" y="1740"/>
      <p2 x="-640" y="2200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>