<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Limpa</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Envia</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>xx</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tx</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SER</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[70]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[70]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[70]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QH</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="180" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="620" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="840" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1060" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1500" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="500" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="940" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1380" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1600" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENVIA</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="280" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PAR</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2260" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0000</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tx</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1900" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2240" y="1920"/>
      <p2 x="2340" y="1920"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2160" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="1800"/>
      <p2 x="2340" y="1800"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2460" y="1800"/>
    </wire>
    <wire>
      <p1 x="140" y="1800"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="1240" y="1800"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1800"/>
      <p2 x="1240" y="1800"/>
    </wire>
    <wire>
      <p1 x="360" y="1800"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1800"/>
      <p2 x="1680" y="1800"/>
    </wire>
    <wire>
      <p1 x="800" y="1800"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="1420"/>
      <p2 x="1720" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1500" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="2060"/>
      <p2 x="280" y="2060"/>
    </wire>
    <wire>
      <p1 x="2260" y="2060"/>
      <p2 x="2340" y="2060"/>
    </wire>
    <wire>
      <p1 x="-260" y="1040"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="1040"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1940"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="2280" y="280"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2540" y="1820"/>
      <p2 x="2580" y="1820"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1900" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="140" y="1440"/>
      <p2 x="180" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="620" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="2080"/>
      <p2 x="280" y="2080"/>
    </wire>
    <wire>
      <p1 x="2420" y="1700"/>
      <p2 x="2580" y="1700"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="2340"/>
      <p2 x="2000" y="2340"/>
    </wire>
    <wire>
      <p1 x="2020" y="2340"/>
      <p2 x="2060" y="2340"/>
    </wire>
    <wire>
      <p1 x="2060" y="2340"/>
      <p2 x="2080" y="2340"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="2060" y="1580"/>
      <p2 x="2340" y="1580"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2560" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="2220"/>
      <p2 x="60" y="2220"/>
    </wire>
    <wire>
      <p1 x="60" y="2220"/>
      <p2 x="1060" y="2220"/>
    </wire>
    <wire>
      <p1 x="2440" y="1840"/>
      <p2 x="2460" y="1840"/>
    </wire>
    <wire>
      <p1 x="2080" y="1840"/>
      <p2 x="2340" y="1840"/>
    </wire>
    <wire>
      <p1 x="1880" y="2480"/>
      <p2 x="2440" y="2480"/>
    </wire>
    <wire>
      <p1 x="60" y="2480"/>
      <p2 x="1860" y="2480"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1940" y="820"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1060" y="1460"/>
    </wire>
    <wire>
      <p1 x="1260" y="1460"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="1480" y="1460"/>
      <p2 x="1500" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="1720" y="1460"/>
    </wire>
    <wire>
      <p1 x="2260" y="1720"/>
      <p2 x="2340" y="1720"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="2360"/>
      <p2 x="2120" y="2360"/>
    </wire>
    <wire>
      <p1 x="1860" y="2360"/>
      <p2 x="1900" y="2360"/>
    </wire>
    <wire>
      <p1 x="2120" y="2360"/>
      <p2 x="2140" y="2360"/>
    </wire>
    <wire>
      <p1 x="2420" y="1980"/>
      <p2 x="2500" y="1980"/>
    </wire>
    <wire>
      <p1 x="2060" y="1980"/>
      <p2 x="2340" y="1980"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="1340"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="2140" y="1600"/>
      <p2 x="2340" y="1600"/>
    </wire>
    <wire>
      <p1 x="2580" y="1600"/>
      <p2 x="2680" y="1600"/>
    </wire>
    <wire>
      <p1 x="1140" y="2240"/>
      <p2 x="1840" y="2240"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2380" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="1860"/>
      <p2 x="2340" y="1860"/>
    </wire>
    <wire>
      <p1 x="180" y="1860"/>
      <p2 x="240" y="1860"/>
    </wire>
    <wire>
      <p1 x="1900" y="580"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="2120"/>
      <p2 x="260" y="2120"/>
    </wire>
    <wire>
      <p1 x="1820" y="1480"/>
      <p2 x="2580" y="1480"/>
    </wire>
    <wire>
      <p1 x="2200" y="1740"/>
      <p2 x="2340" y="1740"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="280" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="1740"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="700" y="1740"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="920" y="1740"/>
      <p2 x="940" y="1740"/>
    </wire>
    <wire>
      <p1 x="1140" y="1740"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="1360" y="1740"/>
      <p2 x="1380" y="1740"/>
    </wire>
    <wire>
      <p1 x="1580" y="1740"/>
      <p2 x="1600" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="2020" y="2380"/>
      <p2 x="2180" y="2380"/>
    </wire>
    <wire>
      <p1 x="1880" y="2380"/>
      <p2 x="1900" y="2380"/>
    </wire>
    <wire>
      <p1 x="2180" y="2380"/>
      <p2 x="2200" y="2380"/>
    </wire>
    <wire>
      <p1 x="2580" y="2000"/>
      <p2 x="2620" y="2000"/>
    </wire>
    <wire>
      <p1 x="2140" y="2000"/>
      <p2 x="2340" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="1360"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1360"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1600" y="1360"/>
    </wire>
    <wire>
      <p1 x="2760" y="1620"/>
      <p2 x="2860" y="1620"/>
    </wire>
    <wire>
      <p1 x="2400" y="1620"/>
      <p2 x="2460" y="1620"/>
    </wire>
    <wire>
      <p1 x="1940" y="340"/>
      <p2 x="2040" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="2260"/>
      <p2 x="1060" y="2260"/>
    </wire>
    <wire>
      <p1 x="2400" y="1880"/>
      <p2 x="2440" y="1880"/>
    </wire>
    <wire>
      <p1 x="100" y="1880"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="2040" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="860"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="1500"/>
      <p2 x="60" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="1500"/>
      <p2 x="160" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="1500"/>
      <p2 x="1700" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="1500"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="1500"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="2400" y="1760"/>
      <p2 x="2420" y="1760"/>
    </wire>
    <wire>
      <p1 x="100" y="1760"/>
      <p2 x="320" y="1760"/>
    </wire>
    <wire>
      <p1 x="1200" y="1760"/>
      <p2 x="1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="760" y="1760"/>
    </wire>
    <wire>
      <p1 x="980" y="1760"/>
      <p2 x="1200" y="1760"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="540" y="1760"/>
    </wire>
    <wire>
      <p1 x="1420" y="1760"/>
      <p2 x="1640" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="2420" y="1760"/>
      <p2 x="2440" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2160" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="2400"/>
      <p2 x="2240" y="2400"/>
    </wire>
    <wire>
      <p1 x="2240" y="2400"/>
      <p2 x="2260" y="2400"/>
    </wire>
    <wire>
      <p1 x="2400" y="2020"/>
      <p2 x="2500" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="200" y="2020"/>
      <p2 x="220" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="280" y="2020"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="1640"/>
      <p2 x="2340" y="1640"/>
    </wire>
    <wire>
      <p1 x="2540" y="1640"/>
      <p2 x="2680" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="1640"/>
      <p2 x="100" y="1640"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="160" y="1640"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="1640"/>
      <p2 x="380" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="740" y="1640"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="800" y="1640"/>
      <p2 x="820" y="1640"/>
    </wire>
    <wire>
      <p1 x="960" y="1640"/>
      <p2 x="980" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1640"/>
      <p2 x="1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1200" y="1640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1640"/>
      <p2 x="1260" y="1640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1640"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1640"/>
      <p2 x="1480" y="1640"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1640" y="1640"/>
    </wire>
    <wire>
      <p1 x="1680" y="1640"/>
      <p2 x="1700" y="1640"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="2140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="1000"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="1900"/>
      <p2 x="2340" y="1900"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="2160"/>
      <p2 x="160" y="2160"/>
    </wire>
    <wire>
      <p1 x="160" y="2160"/>
      <p2 x="1800" y="2160"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="1520"/>
      <p2 x="360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1520"/>
      <p2 x="1460" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="1680" y="1520"/>
      <p2 x="1820" y="1520"/>
    </wire>
    <wire>
      <p1 x="1020" y="1520"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="1460" y="1520"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="2140" y="1780"/>
      <p2 x="2340" y="1780"/>
    </wire>
    <wire>
      <p1 x="1000" y="2420"/>
      <p2 x="2620" y="2420"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="2200" y="2040"/>
      <p2 x="2340" y="2040"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="280" y="2040"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="180" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="620" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="1400"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="1400"/>
      <p2 x="1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1460" y="1400"/>
      <p2 x="1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1400"/>
      <p2 x="1360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1680" y="1400"/>
      <p2 x="1720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="1400"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1780" y="1400"/>
      <p2 x="1820" y="1400"/>
    </wire>
    <wire>
      <p1 x="1820" y="1400"/>
      <p2 x="1840" y="1400"/>
    </wire>
    <wire>
      <p1 x="2240" y="1660"/>
      <p2 x="2340" y="1660"/>
    </wire>
    <wire>
      <p1 x="2420" y="1660"/>
      <p2 x="2460" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="1720"/>
      <p2 x="1280" y="1900"/>
    </wire>
    <wire>
      <p1 x="260" y="1360"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="260" y="2060"/>
    </wire>
    <wire>
      <p1 x="260" y="1400"/>
      <p2 x="260" y="1740"/>
    </wire>
    <wire>
      <p1 x="260" y="2060"/>
      <p2 x="260" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="520" y="1660"/>
    </wire>
    <wire>
      <p1 x="1800" y="1880"/>
      <p2 x="1800" y="2160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="780" y="1560"/>
    </wire>
    <wire>
      <p1 x="2060" y="1580"/>
      <p2 x="2060" y="1980"/>
    </wire>
    <wire>
      <p1 x="2060" y="1980"/>
      <p2 x="2060" y="2340"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1640"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="2580" y="1700"/>
      <p2 x="2580" y="1820"/>
    </wire>
    <wire>
      <p1 x="2580" y="1480"/>
      <p2 x="2580" y="1600"/>
    </wire>
    <wire>
      <p1 x="280" y="1720"/>
      <p2 x="280" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="540" y="1760"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="1520"/>
      <p2 x="1820" y="1820"/>
    </wire>
    <wire>
      <p1 x="1820" y="1400"/>
      <p2 x="1820" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="1620"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="2080" y="2300"/>
      <p2 x="2080" y="2340"/>
    </wire>
    <wire>
      <p1 x="2080" y="1800"/>
      <p2 x="2080" y="1840"/>
    </wire>
    <wire>
      <p1 x="2080" y="1840"/>
      <p2 x="2080" y="2260"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="1720"/>
      <p2 x="1060" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1580" y="1740"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="1880"/>
      <p2 x="1840" y="2240"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1840" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="1640"/>
      <p2 x="820" y="1660"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="60" y="1900"/>
    </wire>
    <wire>
      <p1 x="60" y="2220"/>
      <p2 x="60" y="2480"/>
    </wire>
    <wire>
      <p1 x="2620" y="2000"/>
      <p2 x="2620" y="2420"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="1720"/>
      <p2 x="1600" y="1740"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="1720"/>
      <p2 x="320" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1620"/>
      <p2 x="580" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="1720"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="1860" y="2360"/>
      <p2 x="1860" y="2480"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="1720"/>
      <p2 x="840" y="1900"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="1860"/>
      <p2 x="2120" y="2360"/>
    </wire>
    <wire>
      <p1 x="80" y="1640"/>
      <p2 x="80" y="1660"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1360" y="1400"/>
      <p2 x="1360" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1560"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1620" y="1660"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="2380"/>
      <p2 x="1880" y="2480"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="2300"/>
      <p2 x="2140" y="2360"/>
    </wire>
    <wire>
      <p1 x="2140" y="1600"/>
      <p2 x="2140" y="1780"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="1000"/>
    </wire>
    <wire>
      <p1 x="2140" y="1780"/>
      <p2 x="2140" y="2000"/>
    </wire>
    <wire>
      <p1 x="2140" y="2000"/>
      <p2 x="2140" y="2260"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="1620"/>
      <p2 x="100" y="1640"/>
    </wire>
    <wire>
      <p1 x="100" y="1720"/>
      <p2 x="100" y="1760"/>
    </wire>
    <wire>
      <p1 x="100" y="1760"/>
      <p2 x="100" y="1880"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1380" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="1440"/>
      <p2 x="360" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="360" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="360" y="1940"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1620"/>
      <p2 x="1640" y="1640"/>
    </wire>
    <wire>
      <p1 x="1640" y="1720"/>
      <p2 x="1640" y="1760"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="1900" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="2240"/>
      <p2 x="1900" y="2340"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="1900" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="580"/>
      <p2 x="1900" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="1900" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="620" y="1900"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="1360"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="1400"/>
      <p2 x="1140" y="1740"/>
    </wire>
    <wire>
      <p1 x="2420" y="1760"/>
      <p2 x="2420" y="1800"/>
    </wire>
    <wire>
      <p1 x="2420" y="1660"/>
      <p2 x="2420" y="1700"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2420" y="1980"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="1640"/>
      <p2 x="1400" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="1660" y="1420"/>
      <p2 x="1660" y="1560"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="2180" y="2260"/>
      <p2 x="2180" y="2380"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="1720"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="2440" y="1840"/>
      <p2 x="2440" y="1880"/>
    </wire>
    <wire>
      <p1 x="2440" y="1880"/>
      <p2 x="2440" y="2480"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="1620"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1720"/>
      <p2 x="1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="1440"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="1620"/>
      <p2 x="140" y="1640"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="140" y="1800"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="140" y="1940"/>
    </wire>
    <wire>
      <p1 x="140" y="1800"/>
      <p2 x="140" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="1680" y="1440"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="1680" y="1620"/>
      <p2 x="1680" y="1640"/>
    </wire>
    <wire>
      <p1 x="1680" y="1720"/>
      <p2 x="1680" y="1800"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="1940" y="340"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1940" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="1360"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="2200" y="2300"/>
      <p2 x="2200" y="2380"/>
    </wire>
    <wire>
      <p1 x="2200" y="1640"/>
      <p2 x="2200" y="1740"/>
    </wire>
    <wire>
      <p1 x="2200" y="1740"/>
      <p2 x="2200" y="1900"/>
    </wire>
    <wire>
      <p1 x="2200" y="1900"/>
      <p2 x="2200" y="2040"/>
    </wire>
    <wire>
      <p1 x="2200" y="2040"/>
      <p2 x="2200" y="2260"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1180" y="1660"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1440" y="1560"/>
    </wire>
    <wire>
      <p1 x="160" y="2120"/>
      <p2 x="160" y="2160"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="160" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="1640"/>
      <p2 x="160" y="1660"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="1700" y="1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1640"/>
      <p2 x="1700" y="1660"/>
    </wire>
    <wire>
      <p1 x="1960" y="680"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="1720"/>
      <p2 x="940" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="1620"/>
      <p2 x="1200" y="1640"/>
    </wire>
    <wire>
      <p1 x="1200" y="1720"/>
      <p2 x="1200" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="180" y="1860"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1460" y="1520"/>
    </wire>
    <wire>
      <p1 x="1460" y="1620"/>
      <p2 x="1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1720"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="1720"/>
      <p2 x="1720" y="1900"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="1400"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="2240" y="1660"/>
      <p2 x="2240" y="1920"/>
    </wire>
    <wire>
      <p1 x="2240" y="1920"/>
      <p2 x="2240" y="2400"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="1640"/>
      <p2 x="960" y="1660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="1460"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="1640"/>
      <p2 x="1480" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="2260" y="2300"/>
      <p2 x="2260" y="2400"/>
    </wire>
    <wire>
      <p1 x="2260" y="1720"/>
      <p2 x="2260" y="2060"/>
    </wire>
    <wire>
      <p1 x="2260" y="2060"/>
      <p2 x="2260" y="2260"/>
    </wire>
    <wire>
      <p1 x="980" y="1620"/>
      <p2 x="980" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="1720"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1620"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1720"/>
      <p2 x="1240" y="1800"/>
    </wire>
    <wire>
      <p1 x="1500" y="1720"/>
      <p2 x="1500" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="480" y="1740"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="1640"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="2280" y="380"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2280" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1000" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="2260"/>
      <p2 x="1000" y="2340"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1000" y="2420"/>
    </wire>
    <wire>
      <p1 x="1260" y="1460"/>
      <p2 x="1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1640"/>
      <p2 x="1260" y="1660"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1860"/>
      <p2 x="240" y="1900"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="760" y="1760"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1020" y="1620"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1720"/>
      <p2 x="1020" y="1800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>